global:
  resolve_timeout: 5m

route:
  receiver: 'slack-notifications'
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h

receivers:
  - name: 'slack-notifications'
    slack_configs:
      - api_url_file: /run/secrets/slack_webhook
        channel: '${SLACK_CHANNEL}'
        send_resolved: true
        title: "🔔 [{{ .Status | toUpper }}] {{ .CommonLabels.alertname }}"
        text: |
          *Instance:* {{ .CommonLabels.instance }}
          *Summary:* {{ .CommonAnnotations.summary }}
          *Description:* {{ .CommonAnnotations.description }}
          *Severity:* {{ .CommonLabels.severity }}
